# FakeNews

./: FakeNews.sln
FakeNews.Common/: FakeNews.Common.csproj
FakeNews.Common/Database/Enums/: CommentStatus.cs
FakeNews.Common/Database/Interfaces/: IDbTable.cs
FakeNews.Common/Models/: PagingModel.cs  ServiceResponse.cs
FakeNews.Common/StaticMethods/: Extentions.cs
FakeNews.Database/: FakeNews.Database.csproj
FakeNews.Database/Config/: ApplicationDbContext.cs  FullDbSet.cs  SeedDataHelper.cs
FakeNews.Database/Migrations/: 20211230094324_initialize.Designer.cs  20211230094324_initialize.cs  20220106135757_init.Designer.cs  20220106135757_init.cs  20220106135903_init_data.Designer.cs  20220106135903_init_data.cs  20220106143803_Category_ChildParent.Designer.cs  20220106143803_Category_ChildParent.cs  20220110213624_addSome_1_.Designer.cs  20220110213624_addSome_1_.cs  20220114102020_fi_guid.Designer.cs  20220114102020_fi_guid.cs  20220114135112_Fix_Errors.Designer.cs  20220114135112_Fix_Errors.cs  ApplicationDbContextModelSnapshot.cs
FakeNews.Database/Tables/: Category.cs  Comment.cs  Log.cs  News.cs  NewsCategory.cs  NewsUserSeen.cs
FakeNews.Database/Tables/Identity/: Role.cs  User.cs
FakeNews.Services/: FakeNews.Services.csproj
FakeNews.Services/Helper/: IocHandler.cs
FakeNews.Services/ModelServices/: ICategoryService.cs  ICommentService.cs  ILogService.cs  INewsCategoryService.cs  INewsService.cs  INewsUserSeenService.cs
FakeNews.Services/Repository/: IGenericRepository.cs  IUnitOfWork.cs
FakeNews.View/: FakeNews.View.csproj  Program.cs  SeedData.Json  Startup.cs  _SeedData.Json  appsettings.json
FakeNews.View/Areas/Admin/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  LogsController.cs  NewsController.cs  UsersController.cs
FakeNews.View/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FakeNews.View/Areas/Admin/Views/Comments/: Index.cshtml
FakeNews.View/Areas/Admin/Views/Home/: View.cshtml
FakeNews.View/Areas/Admin/Views/Logs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FakeNews.View/Areas/Admin/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FakeNews.View/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FakeNews.View/Areas/Identity/: IdentityHostingStartup.cs
FakeNews.View/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FakeNews.View/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FakeNews.View/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FakeNews.View/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  NewsCategory.cshtml  NewsCategory.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  _ViewImports.cshtml
FakeNews.View/Pages/Shared/: _DoubleRowAd.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavMenu.cshtml  _RowAd.cshtml  _SidebarAd.cshtml  _SidebarAd.cshtml.cs
FakeNews.View/Pages/Shared/Components/RecentNewsByCategory/: Default.cshtml  Default.cshtml.cs
FakeNews.View/Properties/: launchSettings.json
FakeNews.View/wwwroot/: robots.txt
FakeNews.View/wwwroot/css/: site.css
FakeNews.View/wwwroot/js/Admin/Comments/: index.js
