<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <AssemblyName>FakeNews.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MD.PersianDateTime" Version="4.3.0" />
  </ItemGroup>

</Project>
